PORT=3000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

PGUSER=myuser
PGPASSWORD=mypassword
PGDATABASE=mydb
PGPORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
